<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.jacob.oweage.ContactInfoPage">


    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:id="@+id/view"></View>

    <ImageButton
        android:background="?android:selectableItemBackground"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/homeButton"
        android:layout_alignBottom="@+id/eventName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="78dp"
        android:layout_alignParentTop="true"
        android:onClick="goHome"
        android:focusableInTouchMode="false"
        android:scaleType="fitCenter"
        android:src="@drawable/home" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"></View>

    <ImageButton
        android:background="?android:selectableItemBackground"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/profileButton"
        android:onClick="goHome"
        android:layout_alignBottom="@+id/homeButton"
        android:layout_alignTop="@+id/homeButton"
        android:layout_toRightOf="@+id/homeButton"
        android:layout_centerHorizontal="false"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_action_person"
        android:layout_marginLeft="30dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"></View>

    <ImageButton
        android:background="?android:selectableItemBackground"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/contactsButton"
        android:onClick="goContacts"
        android:layout_alignTop="@+id/profileButton"
        android:layout_toRightOf="@+id/profileButton"
        android:layout_toEndOf="@+id/profileButton"
        android:layout_alignBottom="@+id/profileButton"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_action_group"
        android:layout_marginLeft="30dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"></View>

    <ImageButton
        android:background="?android:selectableItemBackground"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/settingsButton"
        android:onClick="goSettings"
        android:layout_alignBottom="@+id/contactsButton"
        android:layout_alignTop="@+id/contactsButton"
        android:layout_toRightOf="@+id/contactsButton"
        android:layout_toEndOf="@+id/contactsButton"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_action_settings"
        android:layout_marginLeft="30dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"></View>

    <ScrollView
        android:layout_width="1000dp"
        android:layout_height="200dp"
        android:id="@+id/scrollView"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/contactInfo"
        android:layout_above="@+id/scrollView">

    </LinearLayout>

    <!--Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Full History"
        android:id="@+id/button"
        android:layout_below="@+id/scrollView"
        android:layout_centerHorizontal="true" -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Transaction"
        android:id="@+id/button3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:tag="0"
        android:onClick="startEvent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repay"
        android:id="@+id/button4"
        android:layout_alignTop="@+id/button3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:tag="1"
        android:onClick="startEvent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Balance"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView2"
        android:layout_below="@+id/scrollView"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/currentBalance"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/contactRelation"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/contactName"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
